{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "VEX-V5-Robot-Template",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "/usr/local/lib/pros",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/api.h",
                    "include/pros/api_legacy.h"
                ],
                "target": "v5",
                "user_files": [
                    "src/main.cpp",
                    "include/main.h",
                    "Makefile"
                ],
                "version": "3.8.0"
            }
        },
        "upload_options": {
            "compress_bin": false,
            "slot": 1,
            "icon": "pros",
            "description": "VEX V5 Robot Template with PROS"
        }
    }
}